<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_imc">

    <fragment
        android:id="@+id/nav_calorias"
        android:name="com.example.nutrity.ui.calorias.CaloriasFragment"
        android:label="@string/menu_calorias"
        tools:layout="@layout/fragment_calorias" />

    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.example.nutrity.ui.configuracion.ConfiguracionFragment"
        android:label="Profile"
        tools:layout="@layout/configuracion_fragment" />
    <fragment
        android:id="@+id/nav_recetas"
        android:name="com.example.nutrity.ui.comidas.ComidasFragment"
        android:label="@string/menu_recetas"
        tools:layout="@layout/comidas_fragment" />
    <fragment
        android:id="@+id/nav_imc"
        android:name="com.example.nutrity.ui.caloriesCalculator.CaloriesCalculatorFragment"
        android:label="Calories calculator"
        tools:layout="@layout/calculator_fragment" />
    <fragment
        android:id="@+id/platilloFragment"
        android:name="com.example.nutrity.ui.platillo.PlatilloFragment"
        android:label="Recipe"
        tools:layout="@layout/platillo_fragment" />
</navigation>