<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.configuracion.ConfiguracionFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/ic_launcher" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Username"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </GridLayout>



        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#C4C4C4"
            android:layout_gravity="center_horizontal"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Calories goal"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/caloriesGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="height"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Objective"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/objetive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/gray"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="end"/>

        </GridLayout>

        <Button
            android:id="@+id/EditProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#1e96fc"
            android:fontFamily="sans-serif-medium"
            android:text="Edit profile"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/Logout"
            android:layout_width="206dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#F83C3C"
            android:fontFamily="sans-serif-medium"
            android:text="Cerrar sesión"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>