<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.platillo.PlatilloFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1">

            <ImageView
                android:id="@+id/platilloImage"
                android:layout_width="370dp"
                android:layout_height="189dp"
                android:layout_margin="20dp"
                android:background="@drawable/btnimg"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/RecipeName"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:rowCount="2"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="calories"
                    android:textAlignment="center"
                    android:textColor="#38B745"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/proteins"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="proteins"
                    android:textAlignment="center"
                    android:textColor="#38B745"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/carbs"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="carbs"
                    android:textAlignment="center"
                    android:textColor="#38B745"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fat"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="fat"
                    android:textAlignment="center"
                    android:textColor="#38B745"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Calories"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Proteins"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Carbs"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Fat"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </GridLayout>

            <TextView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">


            </androidx.recyclerview.widget.RecyclerView>

        </GridLayout>

    </ScrollView>



</LinearLayout>